#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 17 11:54:25 2025
# Process ID: 9164
# Current directory: D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1
# Command line: vivado.exe -log i2c_msb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2c_msb.tcl -notrace
# Log file: D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb.vdi
# Journal file: D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_msb.tcl -notrace
Command: link_design -top i2c_msb -part xa7a15tcsg324-2I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xa7a15tcsg324-2I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 584.512 ; gain = 297.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_scl expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_sda expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 601.555 ; gain = 17.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1061.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1061.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff2ccc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1061.758 ; gain = 477.246
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2c_msb_drc_opted.rpt -pb i2c_msb_drc_opted.pb -rpx i2c_msb_drc_opted.rpx
Command: report_drc -file i2c_msb_drc_opted.rpt -pb i2c_msb_drc_opted.pb -rpx i2c_msb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_scl expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_sda expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3487e1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1061.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f956a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194357bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194357bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 194357bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b4adb3f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4adb3f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19f7d3c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165fa456b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 165fa456b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a745282c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a295d496

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a295d496

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000
Ending Placer Task | Checksum: d1f0b358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file i2c_msb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file i2c_msb_utilization_placed.rpt -pb i2c_msb_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1061.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2c_msb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1061.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1d64732a ConstDB: 0 ShapeSum: b48c402e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4d358f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1171.477 ; gain = 109.719
Post Restoration Checksum: NetGraph: 62b937bc NumContArr: 621a213c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c4d358f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1177.527 ; gain = 115.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c4d358f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1177.527 ; gain = 115.770
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b21db6cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1bfef52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996
Phase 4 Rip-up And Reroute | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996
Phase 6 Post Hold Fix | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0226421 %
  Global Horizontal Routing Utilization  = 0.0165279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1181.754 ; gain = 119.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: feaa7dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1182.312 ; gain = 120.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae7b0b3f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1182.312 ; gain = 120.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1182.312 ; gain = 120.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1182.312 ; gain = 120.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1182.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2c_msb_drc_routed.rpt -pb i2c_msb_drc_routed.pb -rpx i2c_msb_drc_routed.rpx
Command: report_drc -file i2c_msb_drc_routed.rpt -pb i2c_msb_drc_routed.pb -rpx i2c_msb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2c_msb_methodology_drc_routed.rpt -pb i2c_msb_methodology_drc_routed.pb -rpx i2c_msb_methodology_drc_routed.rpx
Command: report_methodology -file i2c_msb_methodology_drc_routed.rpt -pb i2c_msb_methodology_drc_routed.pb -rpx i2c_msb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/VIVADO Projects/i2c_msb/i2c_msb.runs/impl_1/i2c_msb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2c_msb_power_routed.rpt -pb i2c_msb_power_summary_routed.pb -rpx i2c_msb_power_routed.rpx
Command: report_power -file i2c_msb_power_routed.rpt -pb i2c_msb_power_summary_routed.pb -rpx i2c_msb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2c_msb_route_status.rpt -pb i2c_msb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file i2c_msb_timing_summary_routed.rpt -rpx i2c_msb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2c_msb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2c_msb_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 11:55:35 2025...
